{
  "name": "Red-Qiita",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Qiitaの黄緑の部分を全て赤色に変更するChrome Extentionです。",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://qiita.com/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
